FROM maven:3.8.5-jdk-11-slim
WORKDIR /usr/local/src/NCANode

RUN apt-get update && apt-get install -y gnupg2
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 648ACFD622F3D138 && \
    apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 0E98404D386FA1D9

RUN apt update && apt install -y crudini
COPY src src/
COPY lib lib/
COPY pom.xml ./
RUN mvn clean && mvn package
COPY NCANode.ini ./
RUN crudini --set NCANode.ini http ip 0.0.0.0

FROM openjdk:12-alpine
WORKDIR /opt/ncanode
CMD ["java", "-jar", "ncanode.jar"]
RUN mkdir logs \
 && ln -s /dev/stdout logs/request.log \
 && ln -s /dev/stderr logs/error.log

COPY ca ca/
COPY --from=0 /usr/local/src/NCANode/NCANode.ini ./NCANode.ini
COPY --from=0 /usr/local/src/NCANode/target/ncanode-jar-with-dependencies.jar ./ncanode.jar
